<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.18.0108.1728                               -->
<workbook original-version='10.3' source-build='10.3.7 (10300.18.0108.1728)' source-platform='mac' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ontime (db_fea10998_f88d_4b6e_8f90_a6cd73bac65c)' inline='true' name='federated.0a2p5kf0p2p9jw11z80921flk92e' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pg-001.db.gcloud.instabase.com' name='postgres.09gkc5d18efu7y0zr80901c1c7rs'>
            <connection authentication='username-password' class='postgres' dbname='db_fea10998_f88d_4b6e_8f90_a6cd73bac65c' odbc-native-protocol='' one-time-sql='' port='5432' server='pg-001.db.gcloud.instabase.com' username='columbia' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.09gkc5d18efu7y0zr80901c1c7rs' name='ontime' table='[public].[ontime]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[yearflight]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarterflight]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthflight]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightdate]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniquecarrier]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airlineid]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailnum]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightnum]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originairportid]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originairportseqid]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origincitymarketid]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origincityname]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originstate]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originstatefips]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originstatename]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[originwac]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destairportid]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destairportseqid]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destcitymarketid]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destcityname]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deststate]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deststatefips]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deststatename]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destwac]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsdeptime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depdelay]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depdelayminutes]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depdel15]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departuredelaygroups]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptimeblk]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiout]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelsoff]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelson]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiin]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsarrtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrdelay]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrdelayminutes]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrdel15]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivaldelaygroups]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrtimeblk]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellationcode]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crselapsedtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualelapsedtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flights]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancegroup]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrierdelay]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weatherdelay]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nasdelay]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[securitydelay]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lateaircraftdelay]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstdeptime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totaladdgtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longestaddgtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divairportlandings]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divreacheddest]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divactualelapsedtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divarrdelay]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divdistance]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div1airport]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div1airportid]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div1airportseqid]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div1wheelson]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div1totalgtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div1longestgtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div1wheelsoff]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div1tailnum]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div2airport]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div2airportid]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div2airportseqid]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div2wheelson]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div2totalgtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div2longestgtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div2wheelsoff]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div2tailnum]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div3airport]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div3airportid]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div3airportseqid]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div3wheelson]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div3totalgtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div3longestgtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div3wheelsoff]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div3tailnum]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div4airport]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div4airportid]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div4airportseqid]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div4wheelson]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div4totalgtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div4longestgtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div4wheelsoff]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div4tailnum]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div5airport]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div5airportid]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div5airportseqid]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div5wheelson]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div5totalgtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div5longestgtime]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div5wheelsoff]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div5tailnum]</local-name>
            <parent-name>[ontime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Arrdelayminutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[arrdelayminutes]' peg='0' size='69' />
      </column>
      <column caption='isDelay' datatype='string' name='[Calculation_271553021489852431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([arrdelayminutes]&gt;=15, &quot;Delay&quot;, &quot;OnTime&quot;)' />
      </column>
      <column caption='TypeFlight' datatype='string' name='[Calculation_271553021504675856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([actualelapsedtime]&lt;= 180, &quot;Short Flight&quot;, IIF([actualelapsedtime]&lt;=360, &quot;Medium Flight&quot;, &quot;Long Flight&quot;))' />
      </column>
      <column caption='isWeekends' datatype='string' name='[Calculation_512003020479332352]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([dayofweek]&gt;=6, &quot;Weekend&quot;, &quot;Weekday&quot;)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Distance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[distance]' peg='0' size='142' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actualelapsedtime' datatype='real' name='[actualelapsedtime]' role='measure' type='quantitative' />
      <column caption='Airlineid' datatype='real' name='[airlineid]' role='measure' type='quantitative' />
      <column caption='Airtime' datatype='real' name='[airtime]' role='measure' type='quantitative' />
      <column caption='Arrdel15' datatype='real' name='[arrdel15]' role='measure' type='quantitative' />
      <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
      <column caption='Arrdelayminutes' datatype='real' name='[arrdelayminutes]' role='measure' type='quantitative' />
      <column caption='Arrivaldelaygroups' datatype='real' name='[arrivaldelaygroups]' role='measure' type='quantitative' />
      <column caption='Arrtime' datatype='real' name='[arrtime]' role='measure' type='quantitative' />
      <column caption='Arrtimeblk' datatype='string' name='[arrtimeblk]' role='dimension' type='nominal' />
      <column caption='Cancellationcode' datatype='string' name='[cancellationcode]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='string' name='[cancelled]' role='dimension' type='nominal' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrierdelay' datatype='real' name='[carrierdelay]' role='measure' type='quantitative' />
      <column caption='Crsarrtime' datatype='real' name='[crsarrtime]' role='measure' type='quantitative' />
      <column caption='Crsdeptime' datatype='real' name='[crsdeptime]' role='measure' type='quantitative' />
      <column caption='Crselapsedtime' datatype='real' name='[crselapsedtime]' role='measure' type='quantitative' />
      <column caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='measure' type='quantitative' />
      <column caption='Dayofweek' datatype='integer' name='[dayofweek]' role='measure' type='quantitative' />
      <column caption='Departuredelaygroups' datatype='real' name='[departuredelaygroups]' role='measure' type='quantitative' />
      <column caption='Depdel15' datatype='real' name='[depdel15]' role='measure' type='quantitative' />
      <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
      <column caption='Depdelayminutes' datatype='real' name='[depdelayminutes]' role='measure' type='quantitative' />
      <column caption='Deptime' datatype='real' name='[deptime]' role='measure' type='quantitative' />
      <column caption='Deptimeblk' datatype='string' name='[deptimeblk]' role='dimension' type='nominal' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Destairportid' datatype='string' name='[destairportid]' role='dimension' type='nominal' />
      <column caption='Destairportseqid' datatype='string' name='[destairportseqid]' role='dimension' type='nominal' />
      <column caption='Destcitymarketid' datatype='string' name='[destcitymarketid]' role='dimension' type='nominal' />
      <column caption='Destcityname' datatype='string' name='[destcityname]' role='dimension' type='nominal' />
      <column caption='Deststate' datatype='string' name='[deststate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Deststatefips' datatype='string' name='[deststatefips]' role='dimension' type='nominal' />
      <column caption='Deststatename' datatype='string' name='[deststatename]' role='dimension' type='nominal' />
      <column caption='Destwac' datatype='real' name='[destwac]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Distancegroup' datatype='integer' name='[distancegroup]' role='measure' type='quantitative' />
      <column caption='Div1Airport' datatype='string' hidden='true' name='[div1airport]' role='dimension' type='nominal' />
      <column caption='Div1Airportid' datatype='string' hidden='true' name='[div1airportid]' role='dimension' type='nominal' />
      <column caption='Div1Airportseqid' datatype='string' hidden='true' name='[div1airportseqid]' role='dimension' type='nominal' />
      <column caption='Div1Longestgtime' datatype='string' hidden='true' name='[div1longestgtime]' role='dimension' type='nominal' />
      <column caption='Div1Tailnum' datatype='string' hidden='true' name='[div1tailnum]' role='dimension' type='nominal' />
      <column caption='Div1Totalgtime' datatype='string' hidden='true' name='[div1totalgtime]' role='dimension' type='nominal' />
      <column caption='Div1Wheelsoff' datatype='string' hidden='true' name='[div1wheelsoff]' role='dimension' type='nominal' />
      <column caption='Div1Wheelson' datatype='string' hidden='true' name='[div1wheelson]' role='dimension' type='nominal' />
      <column caption='Div2Airport' datatype='string' hidden='true' name='[div2airport]' role='dimension' type='nominal' />
      <column caption='Div2Airportid' datatype='string' hidden='true' name='[div2airportid]' role='dimension' type='nominal' />
      <column caption='Div2Airportseqid' datatype='string' hidden='true' name='[div2airportseqid]' role='dimension' type='nominal' />
      <column caption='Div2Longestgtime' datatype='string' hidden='true' name='[div2longestgtime]' role='dimension' type='nominal' />
      <column caption='Div2Tailnum' datatype='string' hidden='true' name='[div2tailnum]' role='dimension' type='nominal' />
      <column caption='Div2Totalgtime' datatype='string' hidden='true' name='[div2totalgtime]' role='dimension' type='nominal' />
      <column caption='Div2Wheelsoff' datatype='string' hidden='true' name='[div2wheelsoff]' role='dimension' type='nominal' />
      <column caption='Div2Wheelson' datatype='string' hidden='true' name='[div2wheelson]' role='dimension' type='nominal' />
      <column caption='Div3Airport' datatype='string' hidden='true' name='[div3airport]' role='dimension' type='nominal' />
      <column caption='Div3Airportid' datatype='string' hidden='true' name='[div3airportid]' role='dimension' type='nominal' />
      <column caption='Div3Airportseqid' datatype='string' hidden='true' name='[div3airportseqid]' role='dimension' type='nominal' />
      <column caption='Div3Longestgtime' datatype='string' hidden='true' name='[div3longestgtime]' role='dimension' type='nominal' />
      <column caption='Div3Tailnum' datatype='string' hidden='true' name='[div3tailnum]' role='dimension' type='nominal' />
      <column caption='Div3Totalgtime' datatype='string' hidden='true' name='[div3totalgtime]' role='dimension' type='nominal' />
      <column caption='Div3Wheelsoff' datatype='string' hidden='true' name='[div3wheelsoff]' role='dimension' type='nominal' />
      <column caption='Div3Wheelson' datatype='string' hidden='true' name='[div3wheelson]' role='dimension' type='nominal' />
      <column caption='Div4Airport' datatype='string' hidden='true' name='[div4airport]' role='dimension' type='nominal' />
      <column caption='Div4Airportid' datatype='string' hidden='true' name='[div4airportid]' role='dimension' type='nominal' />
      <column caption='Div4Airportseqid' datatype='string' hidden='true' name='[div4airportseqid]' role='dimension' type='nominal' />
      <column caption='Div4Longestgtime' datatype='string' hidden='true' name='[div4longestgtime]' role='dimension' type='nominal' />
      <column caption='Div4Tailnum' datatype='string' hidden='true' name='[div4tailnum]' role='dimension' type='nominal' />
      <column caption='Div4Totalgtime' datatype='string' hidden='true' name='[div4totalgtime]' role='dimension' type='nominal' />
      <column caption='Div4Wheelsoff' datatype='string' hidden='true' name='[div4wheelsoff]' role='dimension' type='nominal' />
      <column caption='Div4Wheelson' datatype='string' hidden='true' name='[div4wheelson]' role='dimension' type='nominal' />
      <column caption='Div5Airport' datatype='string' hidden='true' name='[div5airport]' role='dimension' type='nominal' />
      <column caption='Div5Airportid' datatype='string' hidden='true' name='[div5airportid]' role='dimension' type='nominal' />
      <column caption='Div5Airportseqid' datatype='string' hidden='true' name='[div5airportseqid]' role='dimension' type='nominal' />
      <column caption='Div5Longestgtime' datatype='string' hidden='true' name='[div5longestgtime]' role='dimension' type='nominal' />
      <column caption='Div5Tailnum' datatype='string' hidden='true' name='[div5tailnum]' role='dimension' type='nominal' />
      <column caption='Div5Totalgtime' datatype='string' hidden='true' name='[div5totalgtime]' role='dimension' type='nominal' />
      <column caption='Div5Wheelsoff' datatype='string' hidden='true' name='[div5wheelsoff]' role='dimension' type='nominal' />
      <column caption='Div5Wheelson' datatype='string' hidden='true' name='[div5wheelson]' role='dimension' type='nominal' />
      <column caption='Divactualelapsedtime' datatype='string' name='[divactualelapsedtime]' role='dimension' type='nominal' />
      <column caption='Divairportlandings' datatype='string' name='[divairportlandings]' role='dimension' type='nominal' />
      <column caption='Divarrdelay' datatype='string' name='[divarrdelay]' role='dimension' type='nominal' />
      <column caption='Divdistance' datatype='string' name='[divdistance]' role='dimension' type='nominal' />
      <column caption='Diverted' datatype='string' name='[diverted]' role='dimension' type='nominal' />
      <column caption='Divreacheddest' datatype='string' name='[divreacheddest]' role='dimension' type='nominal' />
      <column caption='Firstdeptime' datatype='string' name='[firstdeptime]' role='dimension' type='nominal' />
      <column caption='Flightdate' datatype='date' name='[flightdate]' role='dimension' type='ordinal' />
      <column caption='Flightnum' datatype='string' name='[flightnum]' role='dimension' type='nominal' />
      <column caption='Flights' datatype='real' name='[flights]' role='measure' type='quantitative' />
      <column caption='Lateaircraftdelay' datatype='real' name='[lateaircraftdelay]' role='measure' type='quantitative' />
      <column caption='Longestaddgtime' datatype='string' name='[longestaddgtime]' role='dimension' type='nominal' />
      <column caption='Monthflight' datatype='integer' name='[monthflight]' role='measure' type='quantitative' />
      <column caption='Nasdelay' datatype='real' name='[nasdelay]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Originairportid' datatype='string' name='[originairportid]' role='dimension' type='nominal' />
      <column caption='Originairportseqid' datatype='string' name='[originairportseqid]' role='dimension' type='nominal' />
      <column caption='Origincitymarketid' datatype='string' name='[origincitymarketid]' role='dimension' type='nominal' />
      <column caption='Origincityname' datatype='string' name='[origincityname]' role='dimension' type='nominal' />
      <column caption='Originstate' datatype='string' name='[originstate]' role='dimension' type='nominal' />
      <column caption='Originstatefips' datatype='string' name='[originstatefips]' role='dimension' type='nominal' />
      <column caption='Originstatename' datatype='string' name='[originstatename]' role='dimension' type='nominal' />
      <column caption='Originwac' datatype='real' name='[originwac]' role='measure' type='quantitative' />
      <column caption='Quarterflight' datatype='integer' name='[quarterflight]' role='measure' type='quantitative' />
      <column caption='Securitydelay' datatype='real' name='[securitydelay]' role='measure' type='quantitative' />
      <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
      <column caption='Taxiin' datatype='real' name='[taxiin]' role='measure' type='quantitative' />
      <column caption='Taxiout' datatype='real' name='[taxiout]' role='measure' type='quantitative' />
      <column caption='Totaladdgtime' datatype='string' name='[totaladdgtime]' role='dimension' type='nominal' />
      <column caption='Uniquecarrier' datatype='string' name='[uniquecarrier]' role='dimension' type='nominal' />
      <column caption='Weatherdelay' datatype='real' name='[weatherdelay]' role='measure' type='quantitative' />
      <column caption='Wheelsoff' datatype='real' name='[wheelsoff]' role='measure' type='quantitative' />
      <column caption='Wheelson' datatype='real' name='[wheelson]' role='measure' type='quantitative' />
      <column caption='Yearflight' datatype='integer' name='[yearflight]' role='measure' type='quantitative' />
      <column-instance column='[arrdelayminutes]' derivation='Avg' name='[avg:arrdelayminutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depdelayminutes]' derivation='Avg' name='[avg:depdelayminutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrdelayminutes]' derivation='Count' name='[cnt:arrdelayminutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depdelayminutes]' derivation='Count' name='[cnt:depdelayminutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrdelayminutes]' derivation='CountD' name='[ctd:arrdelayminutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrdelayminutes]' derivation='Min' name='[min:arrdelayminutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_271553021489852431]' derivation='None' name='[none:Calculation_271553021489852431:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_271553021504675856]' derivation='None' name='[none:Calculation_271553021504675856:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_512003020479332352]' derivation='None' name='[none:Calculation_512003020479332352:nk]' pivot='key' type='nominal' />
      <column-instance column='[arrdelayminutes]' derivation='None' name='[none:arrdelayminutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[uniquecarrier]' derivation='None' name='[none:uniquecarrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[arrdelayminutes]' derivation='Count' name='[pcdf:cnt:arrdelayminutes:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[arrdelayminutes]' derivation='Count' name='[pcdf:cnt:arrdelayminutes:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[arrdelayminutes]' derivation='Avg' name='[pcrk:avg:arrdelayminutes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[arrdelayminutes]' derivation='Count' name='[pcrk:cnt:arrdelayminutes:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:uniquecarrier:nk]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[arrdelayminutes]' derivation='Count' name='[pcrk:cnt:arrdelayminutes:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[arrdelayminutes]' derivation='Count' name='[pcrk:cnt:arrdelayminutes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[arrdelayminutes]' derivation='Count' name='[pcto:cnt:arrdelayminutes:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:uniquecarrier:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[arrdelayminutes]' derivation='Count' name='[pcto:cnt:arrdelayminutes:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[arrdelayminutes]' derivation='Count' name='[pcto:cnt:arrdelayminutes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[arrdelayminutes]' derivation='Avg' name='[rank:avg:arrdelayminutes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[arrdelayminutes]' derivation='Stdev' name='[std:arrdelayminutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrdelayminutes]' derivation='Sum' name='[sum:arrdelayminutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depdelayminutes]' derivation='Sum' name='[sum:depdelayminutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arrdelayminutes]' derivation='Count' name='[win:cnt:arrdelayminutes:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:uniquecarrier:nk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[arrdelayminutes]' derivation='Count' name='[win:cnt:arrdelayminutes:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:uniquecarrier:nk]' />
          <sort direction='ASC' using='[federated.0a2p5kf0p2p9jw11z80921flk92e].[sum:Number of Records:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[arrdelayminutes]' derivation='Count' name='[win:cnt:arrdelayminutes:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Columns' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[arrdelayminutes]' derivation='Count' name='[win:cnt:arrdelayminutes:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.512931' measure-ordering='alphabetic' measure-percentage='0.487069' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CSDS HW2 Q3.1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='ATTR(catTypeFlight)' />
        <param name='target' value='CSDS HW2 Q3.1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CSDS HW2 Q3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Delay on different Type of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontime (db_fea10998_f88d_4b6e_8f90_a6cd73bac65c)' name='federated.0a2p5kf0p2p9jw11z80921flk92e' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2p5kf0p2p9jw11z80921flk92e'>
            <column caption='isDelay' datatype='string' name='[Calculation_271553021489852431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([arrdelayminutes]&gt;=15, &quot;Delay&quot;, &quot;OnTime&quot;)' />
            </column>
            <column caption='TypeFlight' datatype='string' name='[Calculation_271553021504675856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([actualelapsedtime]&lt;= 180, &quot;Short Flight&quot;, IIF([actualelapsedtime]&lt;=360, &quot;Medium Flight&quot;, &quot;Long Flight&quot;))' />
            </column>
            <column caption='Actualelapsedtime' datatype='real' name='[actualelapsedtime]' role='measure' type='quantitative' />
            <column caption='Arrdelayminutes' datatype='real' name='[arrdelayminutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271553021504675856]' derivation='Attribute' name='[attr:Calculation_271553021504675856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271553021489852431]' derivation='None' name='[none:Calculation_271553021489852431:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271553021504675856]' derivation='None' name='[none:Calculation_271553021504675856:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrdelayminutes]' derivation='Count' name='[pcto:cnt:arrdelayminutes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_271553021489852431:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OnTime&quot;</bucket>
              <bucket>&quot;Delay&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_271553021504675856:nk]'>
            <groupfilter from='&quot;Long Flight&quot;' function='range' level='[none:Calculation_271553021504675856:nk]' to='&quot;Short Flight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_271553021504675856:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Short Flight&quot;</bucket>
              <bucket>&quot;Medium Flight&quot;</bucket>
              <bucket>&quot;Long Flight&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_271553021504675856:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_271553021489852431:nk]' />
              <size column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[attr:Calculation_271553021504675856:nk]' />
              <text column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[pcto:cnt:arrdelayminutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_271553021504675856:nk]</rows>
        <cols>[federated.0a2p5kf0p2p9jw11z80921flk92e].[pcto:cnt:arrdelayminutes:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='CSDS HW2 Q3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Delay on Carriers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontime (db_fea10998_f88d_4b6e_8f90_a6cd73bac65c)' name='federated.0a2p5kf0p2p9jw11z80921flk92e' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2p5kf0p2p9jw11z80921flk92e'>
            <column caption='isDelay' datatype='string' name='[Calculation_271553021489852431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([arrdelayminutes]&gt;=15, &quot;Delay&quot;, &quot;OnTime&quot;)' />
            </column>
            <column caption='Arrdelayminutes' datatype='real' name='[arrdelayminutes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271553021489852431]' derivation='None' name='[none:Calculation_271553021489852431:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrdelayminutes]' derivation='None' name='[none:arrdelayminutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[uniquecarrier]' derivation='None' name='[none:uniquecarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrdelayminutes]' derivation='Count' name='[pcto:cnt:arrdelayminutes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Uniquecarrier' datatype='string' name='[uniquecarrier]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_271553021489852431:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:arrdelayminutes:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1971.0</max>
          </filter>
          <sort class='alphabetic' column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:uniquecarrier:nk]' direction='DESC' />
          <slices>
            <column>[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:arrdelayminutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_271553021489852431:nk]' />
              <text column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[pcto:cnt:arrdelayminutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:uniquecarrier:nk]</rows>
        <cols>[federated.0a2p5kf0p2p9jw11z80921flk92e].[pcto:cnt:arrdelayminutes:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='CSDS HW2 Q3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map of CA &amp; NY with Proportion of Delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontime (db_fea10998_f88d_4b6e_8f90_a6cd73bac65c)' name='federated.0a2p5kf0p2p9jw11z80921flk92e' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a2p5kf0p2p9jw11z80921flk92e'>
            <column caption='isDelay' datatype='string' name='[Calculation_271553021489852431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([arrdelayminutes]&gt;=15, &quot;Delay&quot;, &quot;OnTime&quot;)' />
            </column>
            <column caption='TypeFlight' datatype='string' name='[Calculation_271553021504675856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([actualelapsedtime]&lt;= 180, &quot;Short Flight&quot;, IIF([actualelapsedtime]&lt;=360, &quot;Medium Flight&quot;, &quot;Long Flight&quot;))' />
            </column>
            <column caption='Actualelapsedtime' datatype='real' name='[actualelapsedtime]' role='measure' type='quantitative' />
            <column caption='Arrdelayminutes' datatype='real' name='[arrdelayminutes]' role='measure' type='quantitative' />
            <column-instance column='[arrdelayminutes]' derivation='Count' name='[cnt:arrdelayminutes:qk]' pivot='key' type='quantitative' />
            <column caption='Deststate' datatype='string' name='[deststate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_271553021489852431]' derivation='None' name='[none:Calculation_271553021489852431:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271553021504675856]' derivation='None' name='[none:Calculation_271553021504675856:nk]' pivot='key' type='nominal' />
            <column-instance column='[deststate]' derivation='None' name='[none:deststate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[cnt:arrdelayminutes:qk]' included-values='in-range'>
            <min>5640</min>
            <max>46089</max>
          </filter>
          <filter class='categorical' column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_271553021489852431:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_271553021489852431:nk]' member='&quot;Delay&quot;' />
              <groupfilter function='member' level='[none:Calculation_271553021489852431:nk]' member='&quot;OnTime&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_271553021504675856:nk]'>
            <groupfilter from='&quot;Long Flight&quot;' function='range' level='[none:Calculation_271553021504675856:nk]' to='&quot;Short Flight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:deststate:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:deststate:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:deststate:nk]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_271553021504675856:nk]</column>
            <column>[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:deststate:nk]</column>
            <column>[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_271553021489852431:nk]</column>
            <column>[federated.0a2p5kf0p2p9jw11z80921flk92e].[cnt:arrdelayminutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:deststate:nk]' />
              <color column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_271553021489852431:nk]' />
              <wedge-size column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[cnt:arrdelayminutes:qk]' />
              <size column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[cnt:arrdelayminutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2p5kf0p2p9jw11z80921flk92e].[Latitude (generated)]</rows>
        <cols>[federated.0a2p5kf0p2p9jw11z80921flk92e].[Longitude (generated)]</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='CSDS HW2 Q3.4_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Delayed Flights on Weekday &amp; Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontime (db_fea10998_f88d_4b6e_8f90_a6cd73bac65c)' name='federated.0a2p5kf0p2p9jw11z80921flk92e' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2p5kf0p2p9jw11z80921flk92e'>
            <column caption='isDelay' datatype='string' name='[Calculation_271553021489852431]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([arrdelayminutes]&gt;=15, &quot;Delay&quot;, &quot;OnTime&quot;)' />
            </column>
            <column caption='isWeekends' datatype='string' name='[Calculation_512003020479332352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([dayofweek]&gt;=6, &quot;Weekend&quot;, &quot;Weekday&quot;)' />
            </column>
            <column caption='Arrdelayminutes' datatype='real' name='[arrdelayminutes]' role='measure' type='quantitative' />
            <column caption='Dayofweek' datatype='integer' name='[dayofweek]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_271553021489852431]' derivation='None' name='[none:Calculation_271553021489852431:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_512003020479332352]' derivation='None' name='[none:Calculation_512003020479332352:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrdelayminutes]' derivation='None' name='[none:arrdelayminutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrdelayminutes]' derivation='Count' name='[pcto:cnt:arrdelayminutes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_271553021489852431:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;OnTime&quot;</bucket>
              <bucket>&quot;Delay&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:arrdelayminutes:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1971.0</max>
          </filter>
          <slices>
            <column>[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:arrdelayminutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_271553021489852431:nk]' />
              <text column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[pcto:cnt:arrdelayminutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_512003020479332352:nk]</rows>
        <cols>[federated.0a2p5kf0p2p9jw11z80921flk92e].[pcto:cnt:arrdelayminutes:qk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='CSDS HW2 Q3.4_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportion of Flights in Weekday &amp; Weekend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ontime (db_fea10998_f88d_4b6e_8f90_a6cd73bac65c)' name='federated.0a2p5kf0p2p9jw11z80921flk92e' />
          </datasources>
          <datasource-dependencies datasource='federated.0a2p5kf0p2p9jw11z80921flk92e'>
            <column caption='isWeekends' datatype='string' name='[Calculation_512003020479332352]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([dayofweek]&gt;=6, &quot;Weekend&quot;, &quot;Weekday&quot;)' />
            </column>
            <column caption='Arrdelayminutes' datatype='real' name='[arrdelayminutes]' role='measure' type='quantitative' />
            <column-instance column='[arrdelayminutes]' derivation='Count' name='[cnt:arrdelayminutes:qk]' pivot='key' type='quantitative' />
            <column caption='Dayofweek' datatype='integer' name='[dayofweek]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_512003020479332352]' derivation='None' name='[none:Calculation_512003020479332352:nk]' pivot='key' type='nominal' />
            <column-instance column='[arrdelayminutes]' derivation='None' name='[none:arrdelayminutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512003020479332352]' derivation='Count' name='[pcto:cnt:Calculation_512003020479332352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:arrdelayminutes:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1971.0</max>
          </filter>
          <slices>
            <column>[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:arrdelayminutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_512003020479332352:nk]' />
              <wedge-size column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[cnt:arrdelayminutes:qk]' />
              <text column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[pcto:cnt:Calculation_512003020479332352:qk]' />
              <text column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_512003020479332352:nk]' />
              <text column='[federated.0a2p5kf0p2p9jw11z80921flk92e].[cnt:arrdelayminutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a2p5kf0p2p9jw11z80921flk92e].[cnt:arrdelayminutes:qk]</field>
                  <field>[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_512003020479332352:nk]</field>
                  <field>[federated.0a2p5kf0p2p9jw11z80921flk92e].[pcto:cnt:Calculation_512003020479332352:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>121608</value>
                <value>&quot;Weekend&quot;</value>
                <value>0.26609366931284079</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0a2p5kf0p2p9jw11z80921flk92e].[cnt:arrdelayminutes:qk]</field>
                  <field>[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_512003020479332352:nk]</field>
                  <field>[federated.0a2p5kf0p2p9jw11z80921flk92e].[pcto:cnt:Calculation_512003020479332352:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>335404</value>
                <value>&quot;Weekday&quot;</value>
                <value>0.73390633068715916</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CSDS HW2 Q3.4 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='50000' id='1' name='CSDS HW2 Q3.4_1' w='80629' x='0' y='0' />
              <zone h='50000' id='7' name='CSDS HW2 Q3.4_2' w='80629' x='0' y='50000' />
              <zone h='50000' id='8' name='CSDS HW2 Q3.4_2' pane-specification-id='0' param='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_512003020479332352:nk]' type='color' w='18971' x='80629' y='50000' />
              <zone h='50000' id='6' name='CSDS HW2 Q3.4_1' pane-specification-id='0' param='[federated.0a2p5kf0p2p9jw11z80921flk92e].[none:Calculation_271553021489852431:nk]' type='color' w='18971' x='80629' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
